{
  "name": "nodbus-plus",
  "version": "1.0.1",
  "description": "A nodejs modbus library made in javascript",
  "keywords": [
    "node",
    "modbus",
    "library",
    "client",
    "master",
    "slave",
    "server"
  ],  
  "type": "commonjs",
  "main": "./src/nodbus-plus.js",
  "exports": {
    ".": { 
      "import": "./src/nodbus-plus.mjs", 
      "require": "./src/nodbus-plus.js" 
    }
  },     
  "scripts": {
    "test": "node --test  \"**/*.test.js\" \"**/*.test.mjs\""
  },
  "author": {
    "name": "Héctor E. Socarrás Cabrera",
    "email": "hsocarras1987@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hsocarras/nodbus-plus"
  },
  "bugs": {
    "url": "https://github.com/hsocarras/nodbus-plus/issues"
  },
  "engines": {
    "node": ">= 20.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "serialport": "^11.0.0"
  }
}
