{
  "name": "nodbus-plus",
  "version": "1.0.0",
  "description": "A nodejs modbus library made in javascript",
  "keywords": [
    "node",
    "modbus",
    "library",
    "client",
    "master",
    "slave",
    "server"
  ],
  "main": "src/nodbus-plus.js",  
  "scripts": {
    "test": "jest"
  },
  "author": {
    "name": "Héctor E. Socarrás Cabrera",
    "email": "hsocarras1987@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hsocarras/nodbus-plus"
  },
  "bugs": {
    "url": "https://github.com/hsocarras/nodbus-plus/issues"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
